# parabank-bdd-framework

./: .gitignore  Jenkinsfile  README.md  pom.xml
Reports/: SparkReport.html
src/main/java/factory/: DriverFactory.java
src/main/java/hooks/: BrowserHooks.java  DBHooks.java  Hooks.java
src/main/java/models/: Customer.java
src/main/java/pages/: AccountPage.java  HomePage.java  LoginPage.java  MyNotesPage.java  RegisterPage.java  SearchResultsPage.java
src/main/java/utils/: AppUrls.java  CommonUtils.java  ConfigReader.java  DatabaseUtils.java  ExtentReportManager.java  HoldOn.java  Log.java  Methods.java  ScenarioContext.java  ScreenshotUtils.java  TestDataFactory.java  Wait.java
src/main/resources/config/: config.properties
src/test/java/: TestRunner.java
src/test/java/Runner/: TestRunner.java
src/test/java/api/: ParabankApiClient.java
src/test/java/base/: BaseSetup.java
src/test/java/com/parabank/: DatabaseUtilsTest.java
src/test/java/com/parabank/Runner/: TestRunner.java
src/test/java/com/parabank/api/: ParabankApiTest.java
src/test/java/com/parabank/database/: BankingDatabaseValidationTest.java
src/test/java/com/parabank/stepdefinitions/: AccountServicesStepDefs.java  AuthStepDefs.java  DatabaseSteps.java  RegistrationSteps.java  SmokeSteps.java
src/test/java/db/assertions/: BankingDbAssertions.java
src/test/java/db/core/: JdbcTemplate.java  RowMapper.java  SqlLoader.java
src/test/java/db/model/: AccountRecord.java  CustomerAccountSummary.java  CustomerRecord.java
src/test/java/db/repository/: AccountRepository.java  CustomerRepository.java
src/test/java/stepdefinitions/: HomePageStepDefinitions.java  HomePageSteps.java  LaunchApplication.java  LoggerTestSteps.java  LoggingStepDefinitions.java  OpenApplication.java
src/test/java/stepdefinitions/homepage/: HomePageStepDefinitions.java  MainMenuSteps.java  SearchFunctionalitySteps.java  myNotesPageStepDefinition.java  test.java
src/test/java/stepdefinitions/loginpage/: LoginPageSteps.java
src/test/java/test/: CrossBrowserTesting.java  PageTitleVerification.java
src/test/java/utils/: Utilities.java
src/test/resources/: extent.properties  log4j2.xml
src/test/resources/config/: app-config.properties
src/test/resources/feature/: MyFeature.feature
src/test/resources/features/: LaunchApplication.feature  OpenApplication.feature  VerifyMyNotesLeftSidebar.feature  account_services.feature  e2e_banking_journey.feature  home_page.feature  logger_test.feature  test.feature
src/test/resources/features/auth/: auth.feature
src/test/resources/features/database/: database_jdbc.feature
src/test/resources/features/homepage/: home_page.feature  register_login_flow_functionality.feature  search_functionality.feature  smoke.feature  test.feature
src/test/resources/features/loginpage/: login_page.feature
src/test/resources/features/mynotespage/: myNote_page.feature
src/test/resources/sql/: account_by_id.sql  accounts_by_customer_id.sql  customer_account_summary.sql  customer_by_username.sql
